<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="style.css">
    <title>Assinment 2</title>
</head>
<body>
    <div class = "heading">
        <div class="latest"> Latest  </div>
        <div class ="marquee-container">
            <div class ="marquee">
                <div class="item1">LeBron sets tone at Cavs media day</div>
                <div class="item2"><img src="nba.jpg" width = "15px" height="20px"></div>
                <div class="item1">Rajon Rondo breaks hand in fall </div>
                <div class="item2"><img src="nba.jpg" width = "15px" height="20px"></div>
                <div class="item1">LeBron: Patience is key for Cavs</div>
                <div class="item2"><img src="nba.jpg" width = "15px" height="20px"></div>
                <div class="item1">Jackson: Knicks can make playoffs</div>
                <div class="item2"><img src="nba.jpg" width = "15px" height="20px"></div>
                <div class="item1">Grizzlies sign F Michael Beasley</div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class ="main-content">
            <div class ="title"> <b> LeBrom sets tone at Cavs media day </b></div>
            <div class ="date"> September 27, 2014</div>
            <div class ="details">INDEPENDENCE, Ohio -- The satellite trucks started lining up for a spot close to the Cleveland Cavaliers' training facility early Friday morning. A huge tent was
                erected onsite as a temporary media workroom to accommodate the hundreds of reporters on hand for LeBron James' official return to the Cavs. He never did have a news conference this
                summer, if you remember. So whatever party the city of Cleveland was going to throw to celebrate the return of its prodigal son had to be Friday.
            </div>
        </div>
        <div class ="photo-container"> 
            <img class="photo" src ="LeBron.jpg" width = "200px" height = "200px">
            <div class="transparent">LeBron James</div>
        </div>
    </div>
</body>
</html>